{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "react hooks useState",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ansh411/Learning_ReactJS.git#main"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Ansh Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ansh411/Learning_ReactJS/issues"
  },
  "homepage": "https://github.com/Ansh411/Learning_ReactJS/tree/main#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}
